<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook Login Page</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="header_con">
  <header>
    <h1>facebook</h1>
    <div class="form_con">
      <form action="" method="post" id="headerForm">
        <div class="inputBox1">
          <label for="email">Email or Phone</label><br>
          <input type="email" name="email" id="email"/> 
        </div>
        <div class="inputBox1">
          <label for="password">Password</label><br>
          <input type="password" name="password" id="password"/>
          <div class="forgotten_account"><a href="">forgetten account</a></div>
        </div>
        <div class="inputBox1">
          <input type="submit" value="Login">
        </div><br>
        <a href="#" style="display: none;">forgot password</a></span>
      </form>
    </div>
  </header>
</div>
  <div class="main_con">
  <div class="container">
    <div class="showCase">
      <h2>facebook helps you connect and share with people in your life</h2>
      <img src="./facebook.png" alt="Facebook Image" target="_blank">
    </div>
    <div class="main-form_con">
      <h2>Create an account</h2>
      <p>it's quick and easy</p>
      <form action="" method="" id="mainForm">
        <div class="inputBox" style="box-sizing: border-box;">
          <input type="text" name="firstName" id="firstName" placeholder="First name"/>
          <input type="text" name="lastName" id="lastName" placeholder="Surname"/>
        </div>
        <div class="inputBox">
          <input type="email" type="number" name="email_password" id="email_password" placeholder="Mobile number or email address"/>
        </div>
        <div class="inputBox">
          <input type="password" name="password" id="password" placeholder="New password"/>
        </div>
        <div class="inputBox">
          <label for="Birthday">Birthday</label><br>
          <input type="date" name="birthday" id="birthday"/>
        </div>
        <div class="inputBox">
          <label for="Gender">Gender</label><br>
          <input type="radio" name="gender" value="Female"/><span style="font-size: 20px">Female</span>
          &nbsp; &nbsp; <input type="radio" name="gender" value="Female"/><span style="font-size: 20px">Male</span>
          &nbsp; &nbsp; <input type="radio" name="gender" value="Female"/><span style="font-size: 20px">Custom</span>
        </div>
        <p>By clicking Sign Up you agree to our <a href="">Term data policy</a> and <a href="">Cookie Policy.</a>you may
          reader SMS notification from us and can opt out any time</p>
        <div class="inputBox">
          <input type="submit" value="Sign Up"/>
        </div>
      </form>

      <p><a href="" alt="" style="text-decoration: none;">Create a Page</a> for a celebrity, band or buinesse.</p>
    </div>
  </div>
</div>
<footer>
  <div class="footer_con">
  <div class="top">
    <a href="#">English (UK)</a>
    <a href="#">Hausa</a>
    <a href="#">Francias (France)</a>
    <a href="#">Portugues (Brasil)</a>
    <a href="#">Espanol</a>
    <a href="#">Bahasa indonesia</a>
    <a href="#">Deutsch</a>
    <a href="#italiano"></a>
    <a href="#">igbo</a>
    <span><a href="#" style="padding-bottom: 0;"><img src="./Untitled.png" alt="more language " width="15px" height="12px"></a></span>
  </div><hr>
  <div class="bottom">
    <a href="#">Sign Up</a>
    <a href="#">Log in</a>
    <a href="#">Messenger</a>
    <a href="#">Facebook Lite</a>
    <a href="#">Watch</a>
    <a href="#">People</a>
    <a href="#">Pages</a>
    <a href="#">Page Categories</a>
    <a href="#">Places</a>
    <a href="#">Games</a>
    <a href="#">Location</a>
    <a href="#">Marketplace</a>
    <a href="#">Group</a>
    <a href="#">instagram</a><br>
    <a href="#">Local</a>
    <a href="#">Fundraiser</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Create ad</a>
    <a href="#">Create Page</a>
    <a href="#">Developers</a>
    <a href="#">Careers</a>
    <a href="#">Privacy</a>
    <a href="#">Cookies</a>
    <a href="#">AdChoices</a>
    <a href="#">Term</a>
    <a href="#">Help</a>
  </div>
  </div>
</footer>
</body>
</html>